# JAIMES

./: .gitignore  AGENTS_MIGRATION.md  AiTableTopGameMaster.sln  AiTableTopGameMaster.sln.DotSettings  MULTI_AGENT_ARCHITECTURE.md  README.md  report.html
.config/: dotnet-tools.json
.github/: copilot-instructions.md
AiTableTopGameMaster.Adventures.IslandAdventureDemo/: AiTableTopGameMaster.Adventures.IslandAdventureDemo.csproj  IslandAdventure.cs  Resources.Designer.cs  Resources.resx
AiTableTopGameMaster.ConsoleApp/: AiTableTopGameMaster.ConsoleApp.csproj  AppSettings.cs  Program.cs  TypeRegistrar.cs  appsettings.json
AiTableTopGameMaster.ConsoleApp/Agents/: EditorAgent.cs  GameMasterAgent.cs  PlanningAgent.cs
AiTableTopGameMaster.ConsoleApp/Clients/: AgentChatClient.cs  ChatClients.cs  ConsoleChatClient.cs  IAgentChatClient.cs  IConsoleChatClient.cs  MultiAgentChatClient.cs  OrchestrationMonitor.cs
AiTableTopGameMaster.ConsoleApp/Commands/: AdventureKernelChatCommand.cs  ChatCommand.cs  ChatCommandBase.cs  DefaultCommand.cs  EmptySemanticKernelChatCommand.cs  SelectCommandCommand.cs  SimpleChatCommand.cs
AiTableTopGameMaster.ConsoleApp/Cores/: AiCore.cs  CoreInfo.cs
AiTableTopGameMaster.ConsoleApp/Helpers/: ChatExtensions.cs  ConfigurationExtensions.cs  DisplayHelpers.cs  GameMasterAgentFactory.cs  KernelExtensions.cs  KernelHelpers.cs  LoggingExtensions.cs  ServiceExtensions.cs
AiTableTopGameMaster.ConsoleApp/Infrastructure/: ConfigurationExtensions.cs  FunctionInvocationLoggingFilter.cs  LoggingConsoleInputWrapper.cs  LoggingConsoleWrapper.cs  LoggingExtensions.cs  ServiceExtensions.cs  TypeRegistrar.cs
AiTableTopGameMaster.ConsoleApp/Models/: ModelInfo.cs  OllamaModelInfo.cs
AiTableTopGameMaster.ConsoleApp/Settings/: AppSettings.cs  OllamaSettings.cs
AiTableTopGameMaster.ConsoleApp/Workers/: ApplicationWorker.cs
AiTableTopGameMaster.ConsoleShared/: AiTableTopGameMaster.ConsoleShared.csproj  DisplayHelpers.cs
AiTableTopGameMaster.ConsoleShared/Clients/: ChatResult.cs  ConsoleChatClient.cs
AiTableTopGameMaster.ConsoleShared/Helpers/: DisplayHelpers.cs
AiTableTopGameMaster.ConsoleShared/Infrastructure/: FunctionInvocationLoggingFilter.cs  LoggingConsoleWrapper.cs  LoggingExtensions.cs  ServiceExtensions.cs
AiTableTopGameMaster.ConsoleShared/Settings/: AppSettings.cs  ConfigurationExtensions.cs
AiTableTopGameMaster.Core/: AdventureLocationsPlugin.cs  AiTableTopGameMaster.Core.csproj  ISettingsRoot.cs  TableTopKernelExtensions.cs
AiTableTopGameMaster.Core/Cores/: AiCore.cs  ChatResult.cs  CoreFactory.cs  CoreInfo.cs
AiTableTopGameMaster.Core/Domain/: Adventure.cs  Character.cs  Encounter.cs  Location.cs  StandardPrompts.cs
AiTableTopGameMaster.Core/Helpers/: ChatExtensions.cs  KernelExtensions.cs
AiTableTopGameMaster.Core/Models/: AzureOpenAIModelSettings.cs  ModelFactory.cs  ModelInfo.cs  ModelProvider.cs  ModelType.cs  OllamaModelInfo.cs
AiTableTopGameMaster.Core/Plugins/: CharacterInfoPlugin.cs  EncountersPlugin.cs  LocationsPlugin.cs  StoryInfoPlugin.cs
AiTableTopGameMaster.Core/Plugins/Adventures/: CharacterInfoPlugin.cs  EncountersPlugin.cs  LocationsPlugin.cs  StoryInfoPlugin.cs
AiTableTopGameMaster.Core/Plugins/Sourcebooks/: IndexingInfo.cs  SourcebookExtensions.cs  SourcebookLookupPlugin.cs
AiTableTopGameMaster.Core/Services/: AdventureLoader.cs  IAdventureLoader.cs  IOutputReviewer.cs  IPromptsService.cs  OutputReviewAgent.cs  OutputReviewResult.cs  PromptsService.cs
AiTableTopGameMaster.Core/Settings/: OllamaSettings.cs
AiTableTopGameMaster.Domain/: Adventure.cs  AiTableTopGameMaster.Domain.csproj  Character.cs  Encounter.cs  Location.cs
AiTableTopGameMaster.EvaluationConsole/: AiTableTopGameMaster.EvaluationConsole.csproj  AppSettings.cs  EvaluationManager.cs  Program.cs  StopwatchEvaluationContext.cs  StopwatchEvaluator.cs  appsettings.json
AiTableTopGameMaster.EvaluationConsole/Evaluators/: StopwatchEvaluationContext.cs  StopwatchEvaluator.cs
AiTableTopGameMaster.EvaluationConsole/Helpers/: EvalHelpers.cs
AiTableTopGameMaster.EvaluationConsole/Scenarios/: AdventureEvaluationScenario.cs  EndToEndEvaluationScenario.cs  EvaluationScenario.cs  PlannerEvaluationScenario.cs  TestCoreEvaluationScenario.cs
AiTableTopGameMaster.Systems.DND5E/: AiTableTopGameMaster.Systems.DND5E.csproj  Class1.cs  DndFreeRulesExtensions.cs  DndFreeRulesLookupPlugin.cs  IndexingInfo.cs  app.http
AiTableTopGameMaster.Tests/: AdventureLoaderTests.cs  AgentChatClientTests.cs  AiTableTopGameMaster.Tests.csproj  IntegrationTests.cs  MultiAgentChatClientTests.cs  MultiAgentIntegrationTests.cs  OutputReviewTests.cs  UnitTest1.cs
AiTableTopGameMaster.Tests/Core/: TableTopKernelExtensionsTests.cs
AiTableTopGameMaster.Tests/Core/Plugins/Adventures/: CharacterInfoPluginTests.cs  EncountersPluginTests.cs  LocationsPluginTests.cs  StoryInfoPluginTests.cs
AiTableTopGameMaster.Tests/Core/Plugins/Sourcebooks/: IndexingInfoTests.cs  SourcebookExtensionsTests.cs
AiTableTopGameMaster.Tests/Core/Services/: AdventureLoaderExtendedTests.cs
AiTableTopGameMaster.Tests/Domain/: AdventureTests.cs  CharacterTests.cs  EncounterTests.cs  LocationTests.cs  OllamaSettingsTests.cs
adventures/: whispering-reef.json
ai/: cores.json  models.json  prompts.json
