<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AiTableTopGameMaster.ConsoleShared\AiTableTopGameMaster.ConsoleShared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.AI.Ollama">
        <HintPath>..\..\..\.nuget\packages\microsoft.extensions.ai.ollama\9.7.0-preview.1.25356.2\lib\net9.0\Microsoft.Extensions.AI.Ollama.dll</HintPath>
      </Reference>
      <Reference Include="Serilog">
        <HintPath>..\..\..\.nuget\packages\serilog\4.3.0\lib\net9.0\Serilog.dll</HintPath>
      </Reference>
      <Reference Include="Serilog.Extensions.Logging">
        <HintPath>..\..\..\.nuget\packages\serilog.extensions.logging\9.0.2\lib\net9.0\Serilog.Extensions.Logging.dll</HintPath>
      </Reference>
      <Reference Include="Spectre.Console">
        <HintPath>..\..\..\.nuget\packages\spectre.console\0.50.0\lib\net9.0\Spectre.Console.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality" Version="9.7.0" />
      <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Reporting" Version="9.7.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.61.0-alpha" />
      <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.61.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="../adventures/*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>adventures/%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>

</Project>
