<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.SemanticKernel.Abstractions">
        <HintPath>..\..\..\.nuget\packages\microsoft.semantickernel.abstractions\1.61.0\lib\net8.0\Microsoft.SemanticKernel.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Spectre.Console">
        <HintPath>..\..\..\.nuget\packages\spectre.console\0.50.0\lib\net9.0\Spectre.Console.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
