<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.7.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
      <PackageReference Include="Microsoft.KernelMemory.AI.Ollama" Version="0.98.250508.3" />
      <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.98.250508.3" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.60.0-alpha" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.AI.Ollama">
        <HintPath>..\..\..\.nuget\packages\microsoft.extensions.ai.ollama\9.7.0-preview.1.25356.2\lib\net9.0\Microsoft.Extensions.AI.Ollama.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.KernelMemory.Abstractions">
        <HintPath>..\..\..\.nuget\packages\microsoft.kernelmemory.abstractions\0.98.250508.3\lib\net8.0\Microsoft.KernelMemory.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.KernelMemory.Core">
        <HintPath>..\..\..\.nuget\packages\microsoft.kernelmemory.core\0.98.250508.3\lib\net8.0\Microsoft.KernelMemory.Core.dll</HintPath>
      </Reference>
      <Reference Include="Serilog">
        <HintPath>..\..\..\.nuget\packages\serilog\4.3.0\lib\net9.0\Serilog.dll</HintPath>
      </Reference>
      <Reference Include="Serilog.Sinks.File">
        <HintPath>..\..\..\.nuget\packages\serilog.sinks.file\7.0.0\lib\net9.0\Serilog.Sinks.File.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
