<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.AI.Abstractions">
        <HintPath>..\..\..\.nuget\packages\microsoft.extensions.ai.abstractions\9.7.0\lib\net9.0\Microsoft.Extensions.AI.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
